<?php

return [
    'instructionsTitle' => 'شروط التقسيط',
  'instructionsBody' => '
تنطبق الأحكام التالية على أي معاملات تتم باستخدام الأقساط كخيار دفع على https://consumer.huawei.com/sa/ (يشار إليها فيما يلي باسم "Huawei.sa") تسمح Huawei بطريقة دفع الأقساط ("الأقساط") على جميع المشتريات على Huawei.sa باستخدام بطاقات الائتمان المؤهلة.

يقوم البنك المصدر بتسهيل طريقة الدفع بالتقسيط. إذا رفض البنك طلبك، فلن يتم تحويل طلبك على Huawei.sa إلى خطة دفع بالتقسيط وسيتم خصم المبلغ الإجمالي المستحق من بطاقة الائتمان الخاصة بك. لا تتوفر الأقساط على المشتريات التي تتم باستخدام بطاقات السحب الآلي أو طرق الدفع عند الاستلام.

يتم تقديم الأقساط من قبل البنك المعني مباشرة إلى العميل؛ ولا تتحمل Huawei.sa أي دور في الموافقة أو التمديد أو التسعير أو التعديل أو ما قبل الإغلاق أو الإغلاق أو أي مسألة عرضية تتعلق بتقديم القسط، التي يتم تحديدها وفقًا لتقدير البنك المعني وحده. يخضع القسط الذي يقدمه البنك للعملاء للشروط والأحكام الخاصة بكل بنك / موفر خدمة التقسيط ، وينصح العميل بالاتصال بالبنك / موفر خدمة التقسيط في حالة وجود أي أسئلة أو شكوى أو نزاع أو استفسار حول خدمة التقسيط.

ستبذل Huawei.sa جهودًا معقولة لعرض المعلومات المتعلقة بالتقسيط (مبلغ القسط، وسعر الفائدة المحتسب، والمبلغ الإجمالي المستحق) لشراء العميل على Huawei.sa وفقًا للمعلومات التي يشاركها البنك المعني "كما هي". البنوك / موفري خدمات التقسيط هي المصدر الرسمي لهذه المعلومات وننصح العملاء بالاتصال مباشرة بالبنك / موفر خدمة التقسيط للحصول على أي توضيحات إضافية في هذا الصدد. لمزيد من المعلومات، يرجى مراجعة شروط وأحكام البنك المعني الذي يقدم تسهيلات التقسيط.



بعد اختيار خطة التقسيط المناسبة وإجراء عملية الدفع، يرجى الاتصال مباشرة بالبنك الذي تتعامل معه للحصول على طلب التقسيط. للاطلاع على الشروط والأحكام المطبقة على التقسيط'
];
